{
  "schemaVersion": 1,
  "id": "capetweaks",
  "version": "${version}",

  "name": "Cape Tweaks",
  "description": "This mod adds tweaks for the vanilla cape as well as options to hide them individually.",
  "authors": [
    "Hibi"
  ],
  "contact": {
    "sources": "https://github.com/Hibiii/CapeTweaks"
  },

  "license": "Unlicense",
  "icon": "assets/capetweaks/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "hibi.capetweaks.ClientInit"
    ],
    "modmenu": [
      "hibi.capetweaks.MenuIntegration"
    ]
  },
  "mixins": [
    "capetweaks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.5",
    "minecraft": ">=1.18",
    "java": ">=17",
    "cloth-config2": ">=5.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "https://github.com/Hibiii/CapeTweaks/releases/",
        "modmenu.discord": "https://discord.gg/Zef3c27dN2",
        "capetweaks.discord.hibi": "https://dsc.bio/hibi"
      }
    }
  }
}
